BOT_TOKEN = "2044958405:AAFQfyUQlpYiTrLD3c3K_0lYl9Q9SpV0udo"
BOT_PAYMENT_TOKEN = "401643678:TEST:0a56e4c0-7977-4b55-a618-c2bc669ebb3c"
ADMIN_CHAT = 0
904044654

MYSQL_URL = "localhost"
MYSQL_PORT = 3306
MYSQL_USER = "igorase"
MYSQL_PASS = "22807337qwe"
MYSQL_BASE_NAME = "base_tgbot_scheme"

AWS_CREDENTIAL_FILE=C:\temp\mycred.txt
S3_KEY = "AKIAZJNUYZQO2RYWC36S"
S3_SECRET = "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"