BOT_TOKEN = "2044958405:AAFQfyUQlpYiTrLD3c3K_0lYl9Q9SpV0udo"
BOT_PAYMENT_TOKEN = "401643678:TEST:0a56e4c0-7977-4b55-a618-c2bc669ebb3c"
ADMIN_CHAT = 904044654
904044654

MYSQL_URL = "us-cdbr-east-05.cleardb.net"
MYSQL_PORT = 3306
MYSQL_USER = "b12116c5e68eb3"
MYSQL_PASS = "69ed2230"
MYSQL_BASE_NAME = "heroku_3e91460fccadc94"

AWS_CREDENTIAL_FILE=C:\temp\mycred.txt
S3_KEY = "AKIAZJNUYZQO2RYWC36S"
S3_SECRET = "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"